File system statistics, Output as File

{"@timestamp":"2016-04-18T10:20:58.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"/dev/sda5","total":60659224576,"used":32084553728,"used_p":0.53,"free":28574670848,"avail":25469681664,"files":3776512,"free_files":3440396,"mount_point":"/"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"proc","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/proc"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"sysfs","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":4096,"used":0,"used_p":0,"free":4096,"avail":4096,"files":490835,"free_files":490833,"mount_point":"/sys/fs/cgroup"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys/fs/fuse/connections"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys/kernel/debug"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys/kernel/security"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"udev","total":1999532032,"used":4096,"used_p":0,"free":1999527936,"avail":1999527936,"files":488167,"free_files":487641,"mount_point":"/dev"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"devpts","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/dev/pts"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"tmpfs","total":402096128,"used":1536000,"used_p":0,"free":400560128,"avail":400560128,"files":490835,"free_files":490236,"mount_point":"/run"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":5242880,"used":0,"used_p":0,"free":5242880,"avail":5242880,"files":490835,"free_files":490827,"mount_point":"/run/lock"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":2010460160,"used":31305728,"used_p":0.02,"free":1979154432,"avail":1979154432,"files":490835,"free_files":490758,"mount_point":"/run/shm"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":104857600,"used":65536,"used_p":0,"free":104792064,"avail":104792064,"files":490835,"free_files":490794,"mount_point":"/run/user"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys/fs/pstore"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"binfmt_misc","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/proc/sys/fs/binfmt_misc"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"systemd","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys/fs/cgroup/systemd"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.354Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"vmware-vmblock","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/run/vmblock-fuse"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.354Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"gvfsd-fuse","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/run/user/1000/gvfs"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.354Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"gvfsd-fuse","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/home/rana/.gvfs"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.354Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"/dev/sda1","total":366997504,"used":32083968,"used_p":0.09,"free":334913536,"avail":334913536,"files":392600,"free_files":392437,"mount_point":"/media/rana/A0F03D7AF03D57AC"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:20:58.354Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"/dev/sda3","total":327940042752,"used":165539950592,"used_p":0.5,"free":162400092160,"avail":162400092160,"files":158692144,"free_files":158638115,"mount_point":"/media/rana/0E5C02DC5C02BE89"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"/dev/sda5","total":60659224576,"used":32084561920,"used_p":0.53,"free":28574662656,"avail":25469673472,"files":3776512,"free_files":3440395,"mount_point":"/"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"proc","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/proc"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"sysfs","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":4096,"used":0,"used_p":0,"free":4096,"avail":4096,"files":490835,"free_files":490833,"mount_point":"/sys/fs/cgroup"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys/fs/fuse/connections"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys/kernel/debug"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys/kernel/security"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"udev","total":1999532032,"used":4096,"used_p":0,"free":1999527936,"avail":1999527936,"files":488167,"free_files":487641,"mount_point":"/dev"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"devpts","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/dev/pts"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"tmpfs","total":402096128,"used":1536000,"used_p":0,"free":400560128,"avail":400560128,"files":490835,"free_files":490236,"mount_point":"/run"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":5242880,"used":0,"used_p":0,"free":5242880,"avail":5242880,"files":490835,"free_files":490827,"mount_point":"/run/lock"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":2010460160,"used":31305728,"used_p":0.02,"free":1979154432,"avail":1979154432,"files":490835,"free_files":490758,"mount_point":"/run/shm"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":104857600,"used":69632,"used_p":0,"free":104787968,"avail":104787968,"files":490835,"free_files":490793,"mount_point":"/run/user"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys/fs/pstore"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"binfmt_misc","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/proc/sys/fs/binfmt_misc"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"systemd","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys/fs/cgroup/systemd"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.354Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"vmware-vmblock","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/run/vmblock-fuse"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.354Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"gvfsd-fuse","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/run/user/1000/gvfs"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.354Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"gvfsd-fuse","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/home/rana/.gvfs"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.354Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"/dev/sda1","total":366997504,"used":32083968,"used_p":0.09,"free":334913536,"avail":334913536,"files":392600,"free_files":392437,"mount_point":"/media/rana/A0F03D7AF03D57AC"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:08.354Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"/dev/sda3","total":327940042752,"used":165539950592,"used_p":0.5,"free":162400092160,"avail":162400092160,"files":158692144,"free_files":158638115,"mount_point":"/media/rana/0E5C02DC5C02BE89"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"/dev/sda5","total":60659224576,"used":32084598784,"used_p":0.53,"free":28574625792,"avail":25469636608,"files":3776512,"free_files":3440394,"mount_point":"/"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"proc","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/proc"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"sysfs","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":4096,"used":0,"used_p":0,"free":4096,"avail":4096,"files":490835,"free_files":490833,"mount_point":"/sys/fs/cgroup"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys/fs/fuse/connections"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys/kernel/debug"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys/kernel/security"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"udev","total":1999532032,"used":4096,"used_p":0,"free":1999527936,"avail":1999527936,"files":488167,"free_files":487641,"mount_point":"/dev"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"devpts","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/dev/pts"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"tmpfs","total":402096128,"used":1536000,"used_p":0,"free":400560128,"avail":400560128,"files":490835,"free_files":490236,"mount_point":"/run"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":5242880,"used":0,"used_p":0,"free":5242880,"avail":5242880,"files":490835,"free_files":490827,"mount_point":"/run/lock"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":2010460160,"used":31305728,"used_p":0.02,"free":1979154432,"avail":1979154432,"files":490835,"free_files":490758,"mount_point":"/run/shm"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":104857600,"used":73728,"used_p":0,"free":104783872,"avail":104783872,"files":490835,"free_files":490792,"mount_point":"/run/user"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"none","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys/fs/pstore"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"binfmt_misc","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/proc/sys/fs/binfmt_misc"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"systemd","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/sys/fs/cgroup/systemd"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"vmware-vmblock","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/run/vmblock-fuse"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"gvfsd-fuse","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/run/user/1000/gvfs"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"gvfsd-fuse","total":0,"used":0,"used_p":0,"free":0,"avail":0,"files":0,"free_files":0,"mount_point":"/home/rana/.gvfs"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"/dev/sda1","total":366997504,"used":32083968,"used_p":0.09,"free":334913536,"avail":334913536,"files":392600,"free_files":392437,"mount_point":"/media/rana/A0F03D7AF03D57AC"},"type":"filesystem"}
{"@timestamp":"2016-04-18T10:21:18.353Z","beat":{"hostname":"RANA","name":"RANA"},"count":1,"fs":{"device_name":"/dev/sda3","total":327940042752,"used":165539950592,"used_p":0.5,"free":162400092160,"avail":162400092160,"files":158692144,"free_files":158638115,"mount_point":"/media/rana/0E5C02DC5C02BE89"},"type":"filesystem"}
